# GuidedDevJune23Global

./: .gitignore
MyDevPackage/: descriptor.json
MyDevPackage/Autogenerated/Src/: UsrAddRealtyVisitClassicProcess.MyDevPackage.cs
MyDevPackage/Data/Lookup_LookupManager_d1a55a780d5646ee8d470cc2e137e3a2/: data.json  descriptor.json  filter.json
MyDevPackage/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
MyDevPackage/Data/RunProcessFromSections_7d71a193709d7d8ce9c64832a9f01216/: data.json  descriptor.json
MyDevPackage/Data/SysDetail_DetailManager_2e169bcec54743578a48246aed7c1cae/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysDetail_DetailManager_dc36fa438e564927a935fcc601379a40/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModuleEdit_SysModuleEditManager_3cb341929ad74e5da392f8b10d60a75f/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModuleEdit_SysModuleEditManager_c70918c0ad3e4a1887ef93a934e2b53d/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModuleEntity_SysModuleEntityManager_155ed53b5f8b47a4b67934efbc5f6d12/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModuleEntity_SysModuleEntityManager_46b39152e1f846bc975beb1a04bcd94a/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModuleInWorkplace_SectionInWorkplaceManager_1d27856046ed44cfb3643a109733c3d4/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysModule_SectionManager_ebffe1e2e69b429c939f1e5604db3654/: data.json  descriptor.json  filter.json
MyDevPackage/Data/SysProfileData_UsrRealtyClassicSectionGridSettingsGridDataView/: data.json  descriptor.json
MyDevPackage/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
MyDevPackage/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
MyDevPackage/Files/: Directory.Build.targets  MyDevPackage.csproj
MyDevPackage/Resources/Contact.Entity/: resource.en-US.xml  resource.ru-RU.xml
MyDevPackage/Schemas/Contact/: descriptor.json  (+2 more)
UsrRealty/: descriptor.json
UsrRealty/Files/: Directory.Build.targets  UsrRealty.csproj  app-descriptor.json
(+800 files in other folders)
